<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Vertical Slider</title>
</head>
<body>
    <div class="slider-container">
        <div class="left-slide">
            <div style="background-color: #FFB866;">
                <h1>Flying eagle</h1>
                <p>in the sunset</p>
            </div>
            <div style="background-color: #252E33;">
                <h1>Lonely castle</h1>
                <p>in the wilderness</p>
            </div>
            <div style="background-color: #2A86BA;">
                <h1>Blue Sky</h1>
                <p>what it's mountains</p>
            </div>
            <div style="background-color: #FD3555;">
                <h1>Nature flower</h1>
                <p>all in pink</p>
            </div> 
        </div>
        <div class="right-slide">
            <div style="background-image: url('https://w.forfun.com/fetch/83/83d0b9829dc446553711566a000add70.jpeg?w=1470&r=0.5625');"></div>
            <div style="background-image: url('https://mcdn.wallpapersafari.com/medium/52/35/vUqGnN.jpg');"></div>
            <div style="background-image: url('https://lp-cms-production.imgix.net/2020-10/shutterstockRF_752354146.jpg?auto=format&w=1440&h=810&fit=crop&q=75');"></div>
            <div style="background-image: url('https://img2.wallspic.com/previews/1/6/1/0/4/140161/140161-atmosphere-calm-sunset-sky-eagle-x750.jpg');"></div>

        </div>
        <div class="action-buttons">
            <button class="down-button">
                <i class="fas fa-arrow-down"></i>
            </button>
            <button class="up-button">
                <i class="fas fa-arrow-up"></i>
            </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>